# android-my-spell

./: README.md  build.gradle  gradle.properties  settings.gradle
.configs/gradle/: dependencies.gradle  deployment.gradle
.configs/sdp/: sdp-android-aar-1.0.gradle  sdp-sonar.gradle
app/: build.gradle
app/src/androidTest/java/com/nd/sdp/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/sdp/android/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
myspell/: build.gradle
myspell/src/main/: AndroidManifest.xml
myspell/src/main/java/com/nd/sdp/android/app/: MySpell.java
myspell/src/main/java/com/nd/sdp/android/myspell/: MySpell.java  SpellCheckerSession.java
myspell/src/main/jni/jni/: myspell.cpp
myspell/src/main/jni/myspell/: hashmgr.cxx
myspell/src/main/res/values/: strings.xml
myspell/src/test/java/com/nd/sdp/android/app/: ExampleUnitTest.java
