apply from: "${CONFIG_URL}/loadConfig.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.7.0"
    }
}

allprojects {
    repositories {
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    repositories {
        maven {
            url = "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
    }
    // conf
    group = POM_GROUP_ID
    version = POM_VERSION

    configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}
