POM_GROUP_ID=com.nd.sdp.android
POM_ARTIFACT_ID=myspell
POM_VERSION=0.1.0-SNAPSHOT
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module

CONFIG_URL=http://git.sdp.nd/android-team/gradle-configs/raw/master