apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion=23
        buildToolsVersion="24.0.0"

        defaultConfig {
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 23
        }
    }

    android.ndk {
        moduleName "myspell"
        abiFilters.addAll(['armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
    }

    android.buildTypes {
        release {
            minifyEnabled=false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}




