apply plugin: 'com.android.model.library'
apply from: "${cacheConfigs}/gradle/upload.gradle"

model {
    android {
        compileSdkVersion=21
        buildToolsVersion="22.0.1"

        defaultConfig {
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 22
            versionName POM_VERSION
        }
    }

    android.ndk {
        moduleName "myspell"
        abiFilters.addAll(['armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
        ldLibs.add "log"
    }

    android.buildTypes {
        release {
            minifyEnabled=false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}




