apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion=23
        buildToolsVersion="24.0.0"

        defaultConfig {
            applicationId "com.nd.sdp.android.myspell"
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "0.0.1"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled=false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':myspell')
}
